@import variables.sass
@import elements.sass
@import formats.sass
@import animate.sass

html,
body
  margin: 0
  padding: 0
  position: relative

*
  box-sizing: border-box

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text-color)
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  padding-left: 10%
  padding-right: 10%

@media screen and (max-width: 800px)
  .container
    padding-left: 1rem
    padding-right: 1rem

// Env specific
.env-production
  .devOnly, .devTest
    display: none !important
.env-development
  .prodOnly
    display: none !important
