@use 'sass:color'

$accent-color: rgb(73, 147, 255)

:root
  font-size: 16px
  --theme-accent-color: #{$accent-color}
  --theme-accent-color--rgb: 73, 147, 255
  --theme-accent-color-darken: #{color.scale($accent-color, $lightness: -12%)}
  --theme-accent-link-color: #fff
  --theme-secondary-color: rgb(161, 89, 255)
  --theme-secondary-color--rgb: 161, 89, 255
  --theme-text-color: #2c3e50
  --theme-link-color: #3f51b5
  --theme-link-color--rgb: 63, 81, 181
  --theme-background-color: #fff
  --theme-text-shadow-color: #fff
  --theme-box-shadow-color: #ccc
  --theme-box-shadow-color-hover: #aaa
  --theme-border-color: #888
  --theme-box-shadow: 0 0 4px var(--theme-box-shadow-color)
  --theme-box-shadow-hover: 0 0 8px var(--theme-box-shadow-color-hover)
  --theme-tag-color: rgb(214, 228, 255)
  --theme-danger-color: #f55
  --theme-bookmark-color: #ff69b4
