@mixin header-shared($font-size, $shadow-color)
  font-size: $font-size
  text-shadow: 2px 2px 0 var(--theme-text-shadow-color)
  box-shadow: 0 -0.5em 0 $shadow-color inset

:root
  font-size: 16px
  --theme-accent-color: #3697e7
  --theme-accent-link-color: #3f51b5
  --theme-background-color: #fff
  --theme-text-shadow-color: #fff
  --theme-box-shadow-color: #888

html,
body
  margin: 0
  padding: 0

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* text-align: center */
  color: #2c3e50

h1
  @include header-shared(2rem, rgb(54, 151, 231))

h2
  @include header-shared(1.4rem, rgb(93, 188, 243))
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)
  /* margin: 0.4rem auto */
  padding: 0 0.4rem

main
  a
    color: var(--theme-accent-link-color)
    text-decoration: none
    position: relative

    &::after
      content: ''
      position: absolute
      width: 100%
      height: 0.1em
      bottom: -0.1em
      left: 0
      background-color: var(--theme-accent-link-color)
      visibility: hidden
      transform: scaleX(0)
      transition: 0.4s ease-in-out

    &:hover::after
      visibility: visible
      transform: scaleX(1)
